commander/app/views/events/_event.html.haml
%tr
  %td= event.name
  = event.from.shift
  %td= event.from.join(", ")
  %td.command-background= event.description
  %td= link_to 'Edit', edit_platform_event_path(@platform, event), class: "btn btn-primary"
  %td= button_to 'Delete', [@platform, event], confirm: 'Are you sure?', method: :delete, class: "btn btn-danger"

commander/app/views/events/_event.html.erb
<tr>
	<td><%= event.name %></td>
  <td class="command-background"><%= event.description %></td>
	<td><%= link_to 'Edit', edit_platform_event_path(@platform, event), class: "btn btn-primary" %></td>
  <td><%= button_to 'Delete', [@platform, event], confirm: 'Are you sure?', method: :delete, class: "btn btn-danger" %></td>
</tr>
